<!doctype html>
<html>
<head>
  <title>JS-Github Test</title>
  <style>
    *, *:before, *:after {
      -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
    }
    .repos, .refs, .history, .tree, .body, .fill {
      position: absolute;
      top: 0;
      bottom: 0;
      overflow: auto;
      white-space: nowrap;
      border-right: 1px solid #444;
    }
    .fill {
      left: 0;
      right: 0;
      width: 100%;
      height: 100%;
      border: 0;
    }
    .repos, .refs, .history, .tree {
      width: 200px;
    }
    .repos { left: 0; }
    .refs { left: 200px; }
    .history { left: 400px; }
    .tree { left: 600px; }
    .body {
      left: 800px;
      right: 0;
    }
    .date {
      color: #888;
      font-size: 0.7em;
      font-style: italic;
    }
    ul {
      padding: 0;
      margin: 0;
      font-family: ubuntu, sans-serif;
    }
    .row {
      cursor: pointer;
      padding: 3px 5px;
    }
    .row:hover {
      background-color: #bef;
    }
    .row.selected {
      background-color: #adf;
    }
  </style>
</head>
<body>
  <script src="test.js?bundle=true"></script>
</body>
</html>